{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/eventify-api/src",
	"monorepo": true,
	"root": "apps/eventify-api",
	"compilerOptions": {
		"webpack": true,
		"tsConfigPath": "apps/eventify-api/tsconfig.app.json"
	},
	"projects": {
		"eventify-api": {
			"type": "application",
			"root": "apps/eventify-api",
			"entryFile": "main",
			"sourceRoot": "apps/eventify-api/src",
			"compilerOptions": {
				"tsConfigPath": "apps/eventify-api/tsconfig.app.json"
			}
		}
	}
}
